VITE_SUPABASE_PROJECT_ID="wscskoecyrptlcudkosz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzY3Nrb2VjeXJwdGxjdWRrb3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTI3NDgsImV4cCI6MjA3NzkyODc0OH0.5nKgX6zWSrw0DPNhKsmHxp0UsPJ1RrxJ2Eq7wWhU1j0"
VITE_SUPABASE_URL="https://wscskoecyrptlcudkosz.supabase.co"
